TruVideoReactTurboCameraSdk_kotlinVersion=1.7.0
TruVideoReactTurboCameraSdk_minSdkVersion=21
TruVideoReactTurboCameraSdk_targetSdkVersion=31
TruVideoReactTurboCameraSdk_compileSdkVersion=31
TruVideoReactTurboCameraSdk_ndkversion=21.4.7075529
